  REACT_APP_apiKey =AIzaSyCwJPL6pkBNapmEaUlLKq0xC4zaB29eEms
  REACT_APP_authDomain =kickstores.firebaseapp.com
  REACT_APP_databaseURL = https://kickstores.firebaseio.com
  REACT_APP_projectId =kickstores
  REACT_APP_storageBucket =kickstores.appspot.com
  REACT_APP_messagingSenderId =231875758115
  REACT_APP_appId =1:231875758115:web:f99032eea3ff561f52c996
  REACT_APP_measurementId =


